{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/microservices/src",
  "monorepo": true,
  "root": "apps/microservices",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/microservices/tsconfig.app.json"
  },
  "projects": {
    "producer": {
      "type": "application",
      "root": "apps/producer",
      "entryFile": "main",
      "sourceRoot": "apps/producer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/producer/tsconfig.app.json"
      }
    },
    "consumer": {
      "type": "application",
      "root": "apps/consumer",
      "entryFile": "main",
      "sourceRoot": "apps/consumer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/consumer/tsconfig.app.json"
      }
    }
  }
}